server.port = 8091

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=root
spring.datasource.password=root

spring.kafka.bootstrap-server=localhost:9092

service.main.basicToken=Bearer Jf4Rkc